// VARS
@black: #000;
@white: #fff;


// MIXINS
.angledBracket {
    &:before {
        content: "[";
    }
    &:after {
        content: "]";
    }    
}
.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

// BASE
img {
    width: 100%;
    height: auto;
}
body {
    padding-top: 60px;
    padding-bottom: 40px;
}



// LAYOUTS





// THEMES
body {
    background: @black;
    color: @white;
}
header > h1 {
    .visuallyhidden;
}

header > h2 {
    // fixme
    &:before {
        content: "[";
    }
    &:after {
        content: "]";
    }
}
b {
    .angledBracket;
}
section > h2 {
    font-style: italic;
}
.btn {
    background-image: none;
    background-color: gold;
    color: @black;
    text-transform: uppercase;
    border: none;
    -webkit-border-radius: 0; 
    -moz-border-radius: 0; 
    border-radius: 0; 
}

#prevslide, #nextslide {
    background: rgb(66,69,72);
    display: inline-block;
    width: 80px;
    height: 80px;
    text-decoration: none;
    color: white;
    text-align:center;
    font-size:2em;
    line-height: 70px;  
}

#slidecaption {
    line-height: 80px;  
    display: inline-block;
    background: rgb(237,232,207);
    color: rgb(83,83,83);
    height: 80px;
    padding-left: 30px;
    padding-right: 30px;
}